.gallery {
    display: flex;
    gap: 1em;
    margin: 0 $gutter--mobile;

    &__column {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform .25s linear;
    }

    &__item {
        position: relative;
        margin-bottom: 20px;
        transition: transform .25s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        @include forTablet {
            margin-bottom: 20px;
        }
        
        &:hover {
            transform: scale(1.05);
        }

        &:active {
            transform: scale(1.15);
        }
    }

    &__shadow {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        pointer-events: none;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 20%;
            background-image: linear-gradient(to top, rgba(255,0,0,0), rgba(255,255,255,.75));
            top: 0;
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 20%;
            background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255,.75));
            bottom: 0;
        }
    }

    &__modal {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .75);
        display: flex;
        align-items: center;
        justify-content: center;

        @include forTablet {
            background-color: rgba(0, 0, 0, .5);
        }

        &__inner {
            width: 80%;
            height: 80%;
            position: relative;
        }
    }

}